<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
    android:key="@string/preference_sort_key"
    android:title="@string/preference_sort_title"
    android:entries="@array/preference_sort_labels"
    android:entryValues="@array/preference_sort_values"
    android:defaultValue="@string/preference_sort_value_date"
    />
</PreferenceScreen>